# book-manager

./: pom.xml
src/main/java/com/hbnx/book/manager/: BookManagerApplication.java
src/main/java/com/hbnx/book/manager/cache/: UserCache.java
src/main/java/com/hbnx/book/manager/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hbnx/book/manager/controller/: BookController.java  BorrowController.java  RouteController.java  UsersController.java
src/main/java/com/hbnx/book/manager/entity/: Book.java  Borrow.java  Users.java
src/main/java/com/hbnx/book/manager/interceptor/: LoginInterceptor.java
src/main/java/com/hbnx/book/manager/mapper/: BookMapper.java  BorrowMapper.java  UsersMapper.java
src/main/java/com/hbnx/book/manager/service/: BookService.java  BorrowService.java  UsersService.java
src/main/java/com/hbnx/book/manager/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hbnx/book/manager/util/: R.java
src/main/java/com/hbnx/book/manager/util/consts/: Constants.java  ConvertUtil.java
src/main/java/com/hbnx/book/manager/util/http/: CodeEnum.java
src/main/java/com/hbnx/book/manager/util/ro/: PageIn.java  RetBookIn.java
src/main/java/com/hbnx/book/manager/util/vo/: BackOut.java  BookOut.java  PageOut.java  UserOut.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  UsersMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/hbnx/book/manager/: BookManagerApplicationTests.java
